<!DOCTYPE html>
<html>

<head>
  <title>YouTube.com Clone</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <style>
    p {
      font-family: 'Montserrat', sans-serif;
      font-family: 'Roboto', sans-serif;
      width: 250px;
      margin: 0;
    }

    img {
      cursor: pointer;
    }

    .thumbnail {
      width: 300px;
      display: block;
    }

    .search-box {
      display: block;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 17px;
    }

    .channel-pictures {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }

    .video-info {
      display: inline-block;
      width: 200px;
    }

    .profile-picture {
      margin-top: 6px;
      width: 40px;
      border-radius: 50%;
    }

    .thumbnail-row {
      margin-bottom: 3px;
    }

    .video-title {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 12px;

    }

    .channel-name,
    .view {
      font-size: 12px;
      color: rgb(96, 96, 96);

    }

    .channel-name {
      margin-bottom: 3px;
    }
  </style>
</head>

<body>
  <input class="search-box" type="text" placeholder="Search">

  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnail\1.webp">
    </div>

    <div>
      <div class="channel-pictures">
        <img src="channel-pictures\evrim-agaci.jpg" class="profile-picture">
      </div>

      <div class="video-info">

        <p class="video-title">
          Suleyle basri yapay zeka ile ilgileniyor
        </p>
        <p class="channel-name">
          Sulecan
        </p>
        <p class="view">
          1.2M views &#183; 1 year ago
        </p>
      </div>
    </div>
  </div>

  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnail\2.webp">
    </div>

    <div>
      <div class="channel-pictures">
        <img src="channel-pictures\evrim-agaci.jpg" class="profile-picture">
      </div>

      <div class="video-info">

        <p class="video-title">
          Suleyle basri yapay zeka ile ilgileniyor
        </p>
        <p class="channel-name">
          BasriCAN
        </p>
        <p class="view">
          15M views &#183; 2 year ago
        </p>
      </div>
    </div>
  </div>

</body>

</html>