<!DOCTYPE html>
<html>

<head>
  <title>lesson8</title>
  <style>
    .name-box,
    .surname-box {
      display: block;
    }

    .message-text {
      width: 200px;
      display: inline-block;
      vertical-align: middle;
    }

    .mail-box {
      display: block;
      width: 210px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .first-name-box,
    .last-name-box {
      width: 100px;
    }

    .sign-up-button {
      display: block;
      background-color: rgb(55, 108, 194);
      color: white;
      width: 220px;
      height: 30px;
      border-radius: 5px;
    }

    .request-text {
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .destination-box, .location-box {
      display: block;
      margin-top: 8px;
      margin-bottom: 8px;
      width: 300px;
      height: 30px;
      background-color: rgb(222, 222, 222);
      border: none;
    }

    .request-button {
      color: white;
      background-color: black;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 7px;
      padding-bottom: 7px;
      margin-right: 12px;
    }

    .later-button {
      color: black;
      background-color: rgb(222, 222, 222);
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 7px;
      padding-bottom: 7px;
      border: none;
    }
  </style>
</head>

<body>
  <input class="name-box" type="text" placeholder="Name">
  <input class="surname-box" type="text" placeholder="Surname">
  <br>
  <br>
  <p class="message-text">
    Thanks for chatting with our
    customer support. Would you
    like to take our quick survey?
  </p>
  <button class="yes-button">
    Yes
  </button>
  <button class="no-button">
    No
  </button>
  <br>
  <br>
  <input class="first-name-box" type="text" placeholder="First Name">
  <input class="last-name-box" type="text" placeholder="Last Name">
  <input class="mail-box" type="text" placeholder="Email">
  <button class="sign-up-button">
    Sign Up
  </button>
  <br>
  <br>
  <p class="request-text">
    Request a ride now
  </p>
  <input class="location-box" type="text"  placeholder="Enter pickup location">
  <input class="destination-box" type="text"  placeholder="Enter pickup location">
  <button class="request-button">Request Now</button>
  <button class="later-button">Schedule for later</button>




</body>

</html>