<!DOCTYPE html>
<html>

<head>
  <style>
    .red-square {
      width: 100px;
      height: 100px;
      background-color: red;
      display: inline-block;
    }

    .green-circle {
      width: 100px;
      height: 100px;
      background-color: green;
      border-radius: 50%;
      display: inline-block;
      margin-left: 15px;
    }

    /*p {
      padding-left: 8px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }*/

    button {
      margin-left: 9px;
      background-color: #e4dfdf;
      border: 1px solid black;
    }

    .div-box {
      margin-top: 15px;
      width: 260px;
      height: 100px;

      display: block;
      border: solid 1px black;
      margin-left: 15px;
      text-align: top;
    }

    .youtube-music {
      background-color: rgb(37, 36, 36);
      /*74, 72, 72*/
      display: inline-block;
      width: 460px;
    }

    .text-part {
      color: rgb(197, 192, 192);
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      padding-left: 8px;
    }

    .title {
      color: white;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      padding-left: 8px;
    }

    p {
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }


    .facebook-profile {
      width: 210px;
      height: 300px;
      display: inline-block;
      border: solid 1px black;
      margin-left: 15px;
      text-align: top;
    }

    .profile-picture {
      width: 210px;
    }

    .name {
      font-size: 15px;
      font-weight: bold;
      margin-top: 5px;
    }

    .mutual-friends {
      font-size: 12px;
      color: rgb(74, 72, 72);
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .add-friend-button{
      background-color: rgb(66, 103, 178);
      color: white;
      border: none;
      width: 100px;
      height: 30px;
      font-size: 15px;
      font-weight: bold;
      margin-left: 0px;
    }

    .tweet-box {
      padding-bottom: 5px;
      width: 400px;
      height: 50px;
      border: solid 1px gray;
      margin-left: 15px;
      vertical-align: center;
      padding-top: 6px;
      border-radius: 5px;
      
    }

    .prfile-photo {
      width: 50px;
      margin-left: 10px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
    
    }

    .tweet-input{
      width: 150px;
      height: 20px;
      border: none;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 5px;
      margin-right: 5px;
    }

    .tweet-button{
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      width: 100px;
      height: 30px;
      font-size: 15px;
      font-weight: bold;
      margin-left: 34px;
      margin-right: 10px;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <div class="red-square"></div>
  <div class="green-circle"></div>

  <br>
  <br>

  <div class="div-box">
    <p>Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button>
  </div>
  <br>
  <br>

  <div class="youtube-music">
    <p class="title">Install Youtube Music</p>
    <p class="text-part">Add YouTube Music to your desktop for quick and
      easy access</p>
  </div>

  <br>
  <br>

  <div class="facebook-profile">
    <img class="profile-picture" src="basri.jpeg">
    <p class="name">Basri</p>
    <p class="mutual-friends">2 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>

  <div class="facebook-profile">
    <img class="profile-picture" src="basri.jpeg">
    <p class="name">Basri</p>
    <p class="mutual-friends">2 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>

  <div class="facebook-profile">
    <img class="profile-picture" src="basri.jpeg">
    <p class="name">Basri</p>
    <p class="mutual-friends">2 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>

  <br>
  <br>

  <div class="tweet-box">
    <img src="basri.jpeg" class="prfile-photo">
    <input type="text" class="tweet-input" placeholder="What's happening?">
    <button class="tweet-button"> Tweet</button>
  </div>

</body>

</html>