<!DOCTYPE html>
<html>

<head>
  <title>lesson7 </title>

  <style>
    .resim1 {
      width: 200px;
      margin-right: 15px;
      border-radius: 15px;
    }

    .resim2 {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-right: 15px;
    }

    .resim3 {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 100px;
    }

    .search-box2 {
      width: 300px;
      height: 30px;
      border-radius: 15px;
      padding-left: 15px;
      margin-top: 40px;
      border: none;
    }

    .search-box1 {
      width: 100px;
      height: 30px;
      border-radius: 4px;
      padding-left: 15px;
      margin-top: 40px;
      
    }

    .mail-text {
      font-size: 14px;
      color: gray;
      margin-bottom: 0px;
    }
    .search-box3{
      border-style: solid;
      width: 200px;
      margin-bottom: 0px;
      margin-top: 10px;
    }
    .conditions{
      font-size: 12px;
      color: gray;
      margin-top: 10px;
    }
    .agree-button{
      background-color: rgb(10, 102, 194);
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 20px;
      border: none;
    }

    .profile-picture{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 100px;
      margin-right: 0px;
      padding-right: 0px;
    }
    .twit-box{
      width: 300px;
      height: 10px;
      border-radius: 15px;
      border: none;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-top: 15px;
    }

    .twet-button{
      background-color: rgb(10, 102, 194);
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 20px;
      border: none;
      margin-top: 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <img class="resim1" src="thumbnail\2.webp">
  <img class="resim2" src="thumbnail\2.webp">
  <img class="resim3" src="thumbnail\2.webp">
  <br>
  <br>
  <br>
  <br>
  <input class="search-box1" type="text" placeholder="Search">
  <br>
  <input class="search-box2" type="text" placeholder="Search Google or type a URL">
  <br>
  <br>
  <br>
  <p class="mail-text">Email</p>
  <input class="search-box3" type="text">
  <p class="conditions">
    By clicking Agree & Continue, you agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
  </p>
  <button class="agree-button">Agree & Join</button>
  <br>
  <br>
  <br>
  <div style="display: flex; align-items: flex-start;">
    <img class="profile-picture" src="thumbnail\1.webp">
    <input class="twit-box" type="text" placeholder="What's happening">
    <button class="twet-button">Tweet</button>
  </div>
  
</body>

</html