<!DOCTYPE html>
<html>

<head>
  <title>Lesson 12</title>

  <style>
    div {
      font-family: Arial;
    }
    
    .container {
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      width: 300px;
      border-radius: 6px;
      margin-bottom: 20px;
    }
    
    .flexbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
    }
    
    .notifications {
      background-color: rgb(49, 109, 245);
      color: white;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
    }

    .container2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border: 1px solid gray;
      background-color: rgb(120, 82, 178);
      color: white;
      height: 40px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .search-box {
      border: none;
      width: 450px;
      height: 25px;
      border-radius: 12.5px;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px;
    }

    .download-button {
      color: white;
      background-color: rgb(120, 82, 178);
      border: 1px solid white;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .flexbox-left {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 1px;
    }
    
    .flexbox-middle {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      max-width: 600px;
    }

    .flexbox-right {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      width: 20px;
    }
  </style>
</head>

<body>
  <div style="display: flex; margin-bottom: 20px;">
    <div style="background-color: lightblue; width: 200px;">
      200px
    </div>
    <div style="background-color: lightpink; width: 75px;">
      75px
    </div>
  </div>

  <div style="display: flex; margin-bottom: 20px;">
    <div style="background-color: lightblue; width: 50px;">
      50px
    </div>
    <div style="background-color: lightpink; flex: 1;">
      flex1
    </div>
    <div style="background-color: lightblue; width: 75px;">
      75px
    </div>
  </div>

  <div style="display: flex; margin-bottom: 20px; justify-content: space-between;">
    <div style="background-color: lightpink; ">
      item1
    </div>
    <div style="background-color: lightpink;">
      item2
    </div>
    <div style="background-color: lightpink;">
      item3
    </div>
    <div style="background-color: lightpink;">
      item4
    </div>
  </div>

  <div style="display: flex; 
  margin-bottom: 20px; 
  height: 50px;
  border: 1px solid gray;
  align-items: center;
  justify-content: space-between;">
    <div style="background-color: lightblue;">
      item1
    </div>
    
    <div style="background-color: lightblue;">
      item2
    </div>
  </div>

  <div class="container">
    <div class="flexbox">
      <div>Home</div>
      <div class="notifications">14</div>
    </div>
    <div class="flexbox">
      <div>Notifications</div>
      <div class="notifications">3</div>
    </div>
    <div class="flexbox">
      <div>Messages</div>
      <div class="notifications">5</div>
    </div>
  </div>


  <div class="container2">
    <div class="flexbox-left"> Home</div>
    <div class="flexbox-middle"> <input class="search-box" placeholder="Search"> </div>
    <div class="flexbox-right"> <button class="download-button">Download</button></div>
  </div>
</body>
</html>